# 项目打包说明

## 项目结构
这是一个 Java Web 项目，包含以下主要目录：
- `src/` - Java 源代码
- `web/` - Web 资源文件
- `out/` - 编译输出目录

## 打包步骤

### 方法一：使用 IDE 打包
1. 在 IDE 中打开项目
2. 找到项目配置或构建选项
3. 选择 "导出为 WAR 文件" 或类似选项
4. 选择输出路径，点击确定

### 方法二：手动打包
1. 确保 `out/artifacts/school_fair_war_exploded/` 目录存在且包含所有必要文件
2. 进入该目录
3. 选中所有文件和目录
4. 右键选择 "压缩为 ZIP 文件"
5. 将生成的 ZIP 文件重命名为 `school_fair.war`

## 上传到 GitHub

### 前提条件
- 已安装 Git 命令行工具
- 已创建 GitHub 账号
- 已在 GitHub 上创建仓库

### 上传步骤
1. 打开命令行，进入项目根目录
2. 初始化 Git 仓库：`git init`
3. 添加文件：`git add .`
4. 提交：`git commit -m "Initial commit"`
5. 关联远程仓库：`git remote add origin https://github.com/用户名/仓库名.git`
6. 推送：`git push -u origin master`

### 注意事项
- 确保 `.gitignore` 文件已正确配置，避免上传不必要的文件
- 第一次推送可能需要输入 GitHub 账号密码或使用 SSH 密钥
- 如有问题，可参考 GitHub 官方文档